TestApp/TestApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Views.ItemsPage"
             xmlns:local="clr-namespace:TestApp.Helpers"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Text="{Binding Place}" SearchCommand="{Binding LoadItemsCommand}" />
            <ListView x:Name="ItemsListView"
				ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="False"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"                            
				ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="5" HeightRequest="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="{DynamicResource LightBackgroundColor}" Grid.ColumnSpan="2" Margin="5"/>
                                <Image Source="{Binding Image}" Margin="2"/>
                                <StackLayout Padding="10" Grid.Column="1">

                                    <Label Text="{Binding Title}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16"/>
                                    <Label Text="{Binding Address}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" VerticalOptions="End" HorizontalOptions="End">
                                    <Label  Text="{Binding Rating}" Style="{DynamicResource ListItemDetailTextStyle}" />
                                    <Image Source="{local:ImageResource star.png}" WidthRequest="15"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<ActivityIndicator IsRunning="{Binding IsBusy}" />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>